<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div id="box1" class="box1"></div>
    <div id="box2" class="box2"></div>

    <div id="box3" class="box3"></div>

    <div id="box4" class="box4"></div>

    
</body>
</html>