<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlogueIno: Qui suis-je?</title>
    
</head>
<body>
    <h1>Qui suis-je?</h1>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Mes articles</a></li>
            <li><a href="apropos.html">Apropos</a></li>
            <li><a href="contact.html">Contacter moi</a></li>
    
        </ul>

    <p>Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit.
         Blanditiis nostrum voluptatem deserunt.
        Nesciunt eaque accusantium in debitis atque
        itaque fugit possimus expedita id excepturi. 
        Libero placeat quidem reiciendis tempora nobis.</p>
        <p>Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit.
                 Blanditiis nostrum voluptatem deserunt.
                Nesciunt eaque accusantium in debitis atque
                itaque fugit possimus expedita id excepturi. 
                Libero placeat quidem reiciendis tempora nobis.</p>

                <footer>© Salah Eddine Ghannouch 
                        & Ilyas Msafar 2021</footer>
            </body>


</html>