<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlogueIno: Articles</title>
    <style>
    img{
    padding: 5px;
    }
    
    </style>
</head>
<body>
    <h1>Mes Articles</h1>
    <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Mes articles</a></li>
            <li><a href="apropos.html">Apropos</a></li>
            <li><a href="contact.html">Contacter moi</a></li>
    
        </ul>
    <h4>Html & Css</h4>
    <img src="images/logo-html5-css3.png" width="200" height="100" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt eaque similique maiores hic dolores rem iste dolorum quos, alias ea fugit cumque non! Sed at unde fugit quasi deserunt.</p>
    <h4>Javascript</h4>
    <img src="images/js_logo.png" width="100" height="100" alt="">

    <h4>Flask</h4>
    <img src="images/flask_logo.png" width="150" height="150" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nostrum voluptatem deserunt. Nesciunt eaque accusantium in debitis atque itaque fugit possimus expedita id excepturi. Libero placeat quidem reiciendis tempora nobis.</p>
    <footer>© Salah Eddine Ghannouch & Ilyas Msafar 2021</footer>
</body>


</html>