<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlogueIno: Me Contacter</title>
    
</head>
<body>
    <h1>Me Contacter</h1>
    <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Mes articles</a></li>
            <li><a href="apropos.html">Apropos</a></li>
            <li><a href="contact.html">Contacter moi</a></li>
        </ul>

    <form>
        <pre>
    <label>
Nom  :  </label><input type="text">
        <label>
Email:  </label><input type="text">
    <label>
Message:  </label>
<textarea> </textarea>

    <button type="submit">Envoyer</button>
    </pre>
    </form>
    <footer>© Salah Eddine Ghannouch 
            & Ilyas Msafar 2021</footer>
</body>

</html>