<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlogueIno</title>
    <style>
    img{
    padding: 5px;
    }
    
    </style>
</head>
<body>
    <h1>BlogueIno</h1>
    <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Mes articles</a></li>
            <li><a href="apropos.html">Apropos</a></li>
            <li><a href="contact.html">Contacter moi</a></li>

    </ul>
    <h2>Bienvenue dans mon blogue</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt eaque similique maiores hic dolores rem iste dolorum quos, alias ea fugit cumque non! Sed at unde fugit quasi deserunt.</p>
<img src="images/img.PNG" width="150" height="150" alt="">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nostrum voluptatem deserunt. Nesciunt eaque accusantium in debitis atque itaque fugit possimus expedita id excepturi. Libero placeat quidem reiciendis tempora nobis.</p>
<footer>© Salah Eddine Ghannouch & Ilyas Msafar 2021</footer>

</body>
</html>